<!DOCTYPE html>
<html>

<head>
  <title>webaudio</title>
  <meta charset="utf-8" />
  <link rel="icon" href="data:," />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <div class="flexrow">
      <textarea id="code" rows="20" cols="80"></textarea>
      <div class="mono">
        Examples:
        <p>(lambda (x) (sin 440 x))</p>
        <p>(lambda (x) (vca (sin 440) (sin 10) x))</p>
        <p>(lambda (x) (sequence 250 x (sin 440 x) (sin 480 x) (sin 460 x) (sin 440 x)))</p>
        <p>(lambda (x) (decay (sin 440 x) 800 x))</p>
      </div>
    </div>

    <div class="buttons">
      <button id="start">Play</button>
      <button id="stop">Stop</button>
    </div>

    <textarea id="output" rows="10" cols="80"></textarea>

  </main>

</body>

<script type="module">
  import {parse_sexpr} from "./node_modules/lisp_js/src/parser.js";
  import {evaluate} from "./node_modules/lisp_js/src/evaluator.js";
  import {create_env} from "./node_modules/lisp_js/src/nativelib.js";
  import {addAudio} from "./audiolib.js";

  let codeArea = document.getElementById("code");
  let outputArea = document.getElementById("output");

  let env = create_env();

  addAudio(env);

  function evalExpr() {
    let code = codeArea.value;
    let tree = parse_sexpr(code);
    let result = evaluate(tree, env);
    outputArea.value = result;
  }

  function play() {

    const audioCtx = new (window.AudioContext);
    let seconds = 2.0;
    let length = audioCtx.sampleRate * seconds;
    const buffer = audioCtx.createBuffer(2, length, audioCtx.sampleRate);

    outputArea.value = "Sample rate: " + audioCtx.sampleRate;

    let code = codeArea.value;
    let tree = parse_sexpr(code);

    // for (let i = 0; i < 10; i++) {
    //   let funcall = ["apply", tree, i];
    //   let result = evaluate(funcall, env);
    //   outputArea.value += "\n" + result;
    // }

    for (let channel = 0; channel < 2; channel++) {
      // This gives us the actual ArrayBuffer that contains the data
      const nowBuffering = buffer.getChannelData(channel);
      for (let i = 0; i < buffer.length; i++) {
        // Math.random() is in [0; 1.0]
        // audio needs to be in [-1.0; 1.0]
        //nowBuffering[i] = Math.random() * 2 - 1;

        // nowBuffering[i] = osciSin(440.0, i);

        let funcall = ["apply", tree, i];
        let result = evaluate(funcall, env);

        nowBuffering[i] = result;

      }
    }

    const source = audioCtx.createBufferSource();
    // set the buffer in the AudioBufferSourceNode
    source.buffer = buffer;
    // connect the AudioBufferSourceNode to the
    // destination so we can hear the sound
    source.connect(audioCtx.destination);
    // start the source playing
    source.start();

  }


  let startBtn = document.getElementById("start");
  let stopBtn = document.getElementById("stop");

  startBtn.addEventListener("click", play);

  // TODO Using the stop button for something else for now.
  stopBtn.addEventListener("click", evalExpr);


</script>

</html>
